<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nearby</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <main class="main">
    <section class="fylo-options">
      <div class="title_wrapper">
        <img src="public/icon.svg" alt="Nearby Icon" width="80" height="80">
        <span class="title">Nearby</span>
      </div>
    </section>
    <section class="info">
      <article class="option-icons">
         <ul class="option-icons" id="places">
      </ul>
      </article>
    </section>


  </main>
  <script  src="script.js"></script>
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUhtrCgMdw9rwicGMaf54NvdnvOOuiACI&loading=async&libraries=places&callback=initMap">
    </script>
</body>

</html>